<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="uft-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name='viewport' content='width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no'>
    <title>fortustec</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/estilo.css">
  </head>
  <body>
    <div class="body-inner">
      <footer>
         <div class="container-fluid" style="margin-bottom: -50px">
            <div class="row" style="margin-top: -40px">
               <div class="col-md-4 footer-widget ">
                  <h3 class="widget-title">Acerca de nosotros</h3>
                  <img width="170px" height="130px" src="img/logofor.png"><br><br>
                  <a href="https://www.facebook.com/Fransmaster2019">
                     <div class="icon icon-shape icon-white rounded-circle" data-toggle="tooltip" title="Facebook" data-original-title="Facebook" style="background-color: #ffb600;">
                       <span class="ts-service-icon icon-round">
                         <i class="fa fa-facebook mr-0 " style="color: #000"></i>
                       </span>
                     </div>
                  </a>&nbsp&nbsp
                  <a href="">
                     <div class="icon icon-shape icon-white rounded-circle" data-toggle="tooltip" title="Instagram" data-original-title="Instagram" style="background-color: #ffb600;">
                       <span class="ts-service-icon icon-round">
                         <i class="fa fa-instagram mr-0 " style="color: #000000;"></i>
                       </span>
                     </div>
                  </a>&nbsp&nbsp
                  <a href="https://api.whatsapp.com/send?phone=+591 67415824">
                     <div class="icon icon-shape icon-white rounded-circle" data-toggle="tooltip" title="WhatsApp" data-original-title="WhatsApp" style="background-color: #ffb600;">
                       <span class="ts-service-icon icon-round">
                         <i class="fa fa-whatsapp mr-0 " style="color:#000"></i>
                       </span>
                     </div>
                  </a>
               </div><!-- Col end -->
               <div class="col-md-4 footer-widget ">
                  <h3 class="widget-title">Horas de trabajo</h3>
                  <div class="working-hours">
                    Ofcina: Calle perú, Santo Tomas N° 134 <br>Sucre- Bolivia
                    <br>Lunes - Domingo: <span class="text-right">08:00 - 18:00 </span>
                  </div>
               </div><!-- Col end -->
               <div class="col-md-4 footer-widget">
                  <h3 class="widget-title">Nuestros productos</h3>
                  <a href="#productos" class="nav-link"> Infusion larga vida</a>
               </div><!-- Col end -->      
            </div><!-- Row end -->
            <div class="row">
               <div class="col-md-12 text-center" > <hr style="background-color: white;">           
                  <p style="margin-left: 10%;">Copyright <i class="fa fa-copyright"></i> 2022 Derechos Reservados | Desarrollado por Gualberto Orellana</p>
               </div>
            </div>   
         </div><!-- Container end -->
      </footer>
    </div>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>

